is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice7Pf
build_property.RootNamespace = Practice7Pf
build_property.ProjectDir = c:\Users\danie\Coding\Coding_Dojo_C#\Practice7and9Pf\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\danie\Coding\Coding_Dojo_C#\Practice7and9Pf
build_property._RazorSourceGeneratorDebug = 

[c:/Users/danie/Coding/Coding_Dojo_C\#/Practice7and9Pf/Views/Profile/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/danie/Coding/Coding_Dojo_C\#/Practice7and9Pf/Views/Profile/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/danie/Coding/Coding_Dojo_C\#/Practice7and9Pf/Views/Profile/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxQcm9qZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
